#sd boot
/dev/block/platform/bus@5b000000/5b020000\.mmc/by-name/dtbo_[ab]        u:object_r:dtbo_block_device:s0
/dev/block/platform/bus@5b000000/5b020000\.mmc/by-name/boot_[ab]        u:object_r:boot_block_device:s0
/dev/block/platform/bus@5b000000/5b020000\.mmc/by-name/system_[ab]      u:object_r:system_block_device:s0
/dev/block/platform/bus@5b000000/5b020000\.mmc/by-name/vendor_[ab]      u:object_r:system_block_device:s0
/dev/block/platform/bus@5b000000/5b020000\.mmc/by-name/product_[ab]     u:object_r:system_block_device:s0
/dev/block/platform/bus@5b000000/5b020000\.mmc/by-name/misc        u:object_r:misc_block_device:s0
/dev/block/platform/bus@5b000000/5b020000\.mmc/by-name/metadata    u:object_r:metadata_block_device:s0
/dev/block/platform/bus@5b000000/5b020000\.mmc/by-name/presistdata u:object_r:frp_block_device:s0
/dev/block/platform/bus@5b000000/5b020000\.mmc/by-name/userdata    u:object_r:userdata_block_device:s0
/dev/block/platform/bus@5b000000/5b020000\.mmc/by-name/vbmeta_[ab]    u:object_r:vbmeta_block_device:s0
/dev/block/platform/bus@5b000000/5b020000\.mmc/by-name/super            u:object_r:super_block_device:s0

#emmc boot
/dev/block/platform/bus@5b000000/5b010000\.mmc/by-name/dtbo_[ab]        u:object_r:dtbo_block_device:s0
/dev/block/platform/bus@5b000000/5b010000\.mmc/by-name/boot_[ab]        u:object_r:boot_block_device:s0
/dev/block/platform/bus@5b000000/5b010000\.mmc/by-name/system_[ab]      u:object_r:system_block_device:s0
/dev/block/platform/bus@5b000000/5b010000\.mmc/by-name/vendor_[ab]      u:object_r:system_block_device:s0
/dev/block/platform/bus@5b000000/5b010000\.mmc/by-name/product_[ab]     u:object_r:system_block_device:s0
/dev/block/platform/bus@5b000000/5b010000\.mmc/by-name/misc        u:object_r:misc_block_device:s0
/dev/block/platform/bus@5b000000/5b010000\.mmc/by-name/metadata    u:object_r:metadata_block_device:s0
/dev/block/platform/bus@5b000000/5b010000\.mmc/by-name/presistdata u:object_r:frp_block_device:s0
/dev/block/platform/bus@5b000000/5b010000\.mmc/by-name/userdata    u:object_r:userdata_block_device:s0
/dev/block/platform/bus@5b000000/5b010000\.mmc/by-name/vbmeta_[ab]    u:object_r:vbmeta_block_device:s0
/dev/block/platform/bus@5b000000/5b010000\.mmc/by-name/super            u:object_r:super_block_device:s0

#sd boot on xen
/dev/block/platform/passthrough/passthrough:bus@5b000000/5b020000\.mmc/by-name/dtbo_[ab]        u:object_r:dtbo_block_device:s0
/dev/block/platform/passthrough/passthrough:bus@5b000000/5b020000\.mmc/by-name/boot_[ab]        u:object_r:boot_block_device:s0
/dev/block/platform/passthrough/passthrough:bus@5b000000/5b020000\.mmc/by-name/system_[ab]      u:object_r:system_block_device:s0
/dev/block/platform/passthrough/passthrough:bus@5b000000/5b020000\.mmc/by-name/vendor_[ab]      u:object_r:system_block_device:s0
/dev/block/platform/passthrough/passthrough:bus@5b000000/5b020000\.mmc/by-name/product_[ab]     u:object_r:system_block_device:s0
/dev/block/platform/passthrough/passthrough:bus@5b000000/5b020000\.mmc/by-name/misc        u:object_r:misc_block_device:s0
/dev/block/platform/passthrough/passthrough:bus@5b000000/5b020000\.mmc/by-name/metadata    u:object_r:metadata_block_device:s0
/dev/block/platform/passthrough/passthrough:bus@5b000000/5b020000\.mmc/by-name/presistdata u:object_r:frp_block_device:s0
/dev/block/platform/passthrough/passthrough:bus@5b000000/5b020000\.mmc/by-name/userdata    u:object_r:userdata_block_device:s0
/dev/block/platform/passthrough/passthrough:bus@5b000000/5b020000\.mmc/by-name/vbmeta_[ab]    u:object_r:vbmeta_block_device:s0
/dev/block/platform/passthrough/passthrough:bus@5b000000/5b020000\.mmc/by-name/super            u:object_r:super_block_device:s0

#emmc boot on xen
/dev/block/platform/passthrough/passthrough:bus@5b000000/5b010000\.mmc/by-name/dtbo_[ab]        u:object_r:dtbo_block_device:s0
/dev/block/platform/passthrough/passthrough:bus@5b000000/5b010000\.mmc/by-name/boot_[ab]        u:object_r:boot_block_device:s0
/dev/block/platform/passthrough/passthrough:bus@5b000000/5b010000\.mmc/by-name/system_[ab]      u:object_r:system_block_device:s0
/dev/block/platform/passthrough/passthrough:bus@5b000000/5b010000\.mmc/by-name/vendor_[ab]      u:object_r:system_block_device:s0
/dev/block/platform/passthrough/passthrough:bus@5b000000/5b010000\.mmc/by-name/product_[ab]     u:object_r:system_block_device:s0
/dev/block/platform/passthrough/passthrough:bus@5b000000/5b010000\.mmc/by-name/misc        u:object_r:misc_block_device:s0
/dev/block/platform/passthrough/passthrough:bus@5b000000/5b010000\.mmc/by-name/metadata    u:object_r:metadata_block_device:s0
/dev/block/platform/passthrough/passthrough:bus@5b000000/5b010000\.mmc/by-name/presistdata u:object_r:frp_block_device:s0
/dev/block/platform/passthrough/passthrough:bus@5b000000/5b010000\.mmc/by-name/userdata    u:object_r:userdata_block_device:s0
/dev/block/platform/passthrough/passthrough:bus@5b000000/5b010000\.mmc/by-name/vbmeta_[ab]    u:object_r:vbmeta_block_device:s0
/dev/block/platform/passthrough/passthrough:bus@5b000000/5b010000\.mmc/by-name/super            u:object_r:super_block_device:s0

#peripheral
/vendor/bin/fsl_sensor_fusion   u:object_r:sensors_exec:s0
/dev/ttyLP[0-9]*                u:object_r:tty_device:s0
/dev/hvc[0-9]*                  u:object_r:tty_device:s0
/dev/sda[0-8]*                  u:object_r:fuse:s0
/dev/i2c-[0-9]+                 u:object_r:i2c_device:s0
/dev/spidev[0-9.]*              u:object_r:spi_device:s0

#Neural Network HAL service
/vendor/bin/hw/android\.hardware\.neuralnetworks@1\.2-service-vsi-npu-server      u:object_r:hal_neuralnetworks_imx_exec:s0

#Thermal HAL service
/vendor/bin/hw/android\.hardware\.thermal@2\.0-service.imx         u:object_r:hal_thermal_default_exec:s0

#Hardware Media C2 service
/vendor/bin/hw/android\.hardware\.media\.c2@1\.0-service    u:object_r:mediacodec_exec:s0

#gpio
/sys/class/gpio/export                                                            u:object_r:sysfs_gpio:s0
/sys/class/gpio/unexport                                                          u:object_r:sysfs_gpio:s0
/sys/devices/platform/bus@5a000000/5a800000.i2c/i2c-0/0-0063/mca-cc8x-gpio(/.*)?  u:object_r:sysfs_gpio:s0
/sys/devices/platform/bus@5d000000/5d080000.gpio(/.*)?                            u:object_r:sysfs_gpio:s0
/sys/devices/platform/bus@5d000000/5d090000.gpio(/.*)?                            u:object_r:sysfs_gpio:s0
/sys/devices/platform/bus@5d000000/5d0a0000.gpio(/.*)?                            u:object_r:sysfs_gpio:s0
/sys/devices/platform/bus@5d000000/5d0b0000.gpio(/.*)?                            u:object_r:sysfs_gpio:s0
/sys/devices/platform/bus@5d000000/5d0c0000.gpio(/.*)?                            u:object_r:sysfs_gpio:s0
/sys/devices/platform/bus@5d000000/5d0d0000.gpio(/.*)?                            u:object_r:sysfs_gpio:s0
/sys/devices/platform/bus@5d000000/5d0e0000.gpio(/.*)?                            u:object_r:sysfs_gpio:s0
/sys/devices/platform/bus@5d000000/5d0f0000.gpio(/.*)?                            u:object_r:sysfs_gpio:s0
/sys/devices/platform/bus@58000000/58222000.gpio(/.*)?                            u:object_r:sysfs_gpio:s0

#device-tree
/sys/firmware/devicetree/base(/.*)?                                               u:object_r:sysfs_device_tree:s0

#services
/system/bin/diginativeservice  -l  u:object_r:diginative_exec:s0
/system/bin/diginativeservice32    u:object_r:diginative_exec:s0
/system/bin/diginativeservice64    u:object_r:diginative_exec:s0
