#sd boot
/dev/block/platform/5b020000\.usdhc/by-name/dtbo_[ab]        u:object_r:dtbo_block_device:s0
/dev/block/platform/5b020000\.usdhc/by-name/boot_[ab]        u:object_r:boot_block_device:s0
/dev/block/platform/5b020000\.usdhc/by-name/system_[ab]      u:object_r:system_block_device:s0
/dev/block/platform/5b020000\.usdhc/by-name/vendor_[ab]      u:object_r:system_block_device:s0
/dev/block/platform/5b020000\.usdhc/by-name/misc        u:object_r:misc_block_device:s0
/dev/block/platform/5b020000\.usdhc/by-name/metadata    u:object_r:metadata_block_device:s0
/dev/block/platform/5b020000\.usdhc/by-name/frp u:object_r:frp_block_device:s0
/dev/block/platform/5b020000\.usdhc/by-name/userdata    u:object_r:userdata_block_device:s0
/dev/block/platform/5b020000\.usdhc/by-name/vbmeta_[ab]    u:object_r:vbmeta_block_device:s0

#emmc boot
/dev/block/platform/5b010000\.usdhc/by-name/boot        u:object_r:boot_block_device:s0
/dev/block/platform/5b010000\.usdhc/by-name/recovery    u:object_r:recovery_block_device:s0
/dev/block/platform/5b010000\.usdhc/by-name/system      u:object_r:system_block_device:s0
/dev/block/platform/5b010000\.usdhc/by-name/vendor      u:object_r:system_block_device:s0
/dev/block/platform/5b010000\.usdhc/by-name/cache       u:object_r:cache_block_device:s0
/dev/block/platform/5b010000\.usdhc/by-name/misc        u:object_r:misc_block_device:s0
/dev/block/platform/5b010000\.usdhc/by-name/metadata    u:object_r:metadata_block_device:s0
/dev/block/platform/5b010000\.usdhc/by-name/frp         u:object_r:frp_block_device:s0
/dev/block/platform/5b010000\.usdhc/by-name/userdata    u:object_r:userdata_block_device:s0
/dev/block/platform/5b010000\.usdhc/by-name/datafooter  u:object_r:metadata_block_device:s0

#peripheral
/vendor/bin/magd                u:object_r:sensors_exec:s0
/vendor/bin/fsl_sensor_fusion   u:object_r:sensors_exec:s0
/dev/mma8x5x                    u:object_r:sensors_device:s0
/dev/ttyLP[0-9]*                u:object_r:tty_device:s0
/dev/ttyMCA[0-9]*               u:object_r:tty_device:s0
/dev/hvc[0-9]*                  u:object_r:tty_device:s0
/dev/FreescaleAccelerometer     u:object_r:sensors_device:s0
/dev/FreescaleMagnetometer      u:object_r:sensors_device:s0
/dev/FreescaleGyroscope         u:object_r:sensors_device:s0
/dev/sda[0-8]*                  u:object_r:fuse:s0
/dev/spidev[0-9.]*              u:object_r:spi_device:s0

#fw_printenv
/dev/lock(/.*)?                 u:object_r:lock_path:s0
/dev/block/mmcblk0boot1         u:object_r:ubootenv_path:s0
/var                            u:object_r:var_path:s0
/sbin/fw_printenv               u:object_r:fw_printenv_exec:s0

#Neural Network HAL service
/vendor/bin/hw/android\.hardware\.neuralnetworks@1\.0-service-imx-nn          u:object_r:hal_neuralnetworks_imx_exec:s0

#cpu
/sys/devices/virtual/thermal/thermal_zone0/trip_point_[01]_temp      u:object_r:sysfs_cpu:s0

#gpio
/sys/class/gpio/export                                               u:object_r:sysfs_gpio:s0
/sys/class/gpio/unexport                                             u:object_r:sysfs_gpio:s0
/sys/devices/platform/5a800000.i2c/i2c-0/0-0063/mca-cc8x-gpio(/.*)?  u:object_r:sysfs_gpio:s0
/sys/devices/platform/5d080000.gpio(/.*)?                            u:object_r:sysfs_gpio:s0
/sys/devices/platform/5d090000.gpio(/.*)?                            u:object_r:sysfs_gpio:s0
/sys/devices/platform/5d0a0000.gpio(/.*)?                            u:object_r:sysfs_gpio:s0
/sys/devices/platform/5d0b0000.gpio(/.*)?                            u:object_r:sysfs_gpio:s0
/sys/devices/platform/5d0c0000.gpio(/.*)?                            u:object_r:sysfs_gpio:s0
/sys/devices/platform/5d0d0000.gpio(/.*)?                            u:object_r:sysfs_gpio:s0
/sys/devices/platform/5d0e0000.gpio(/.*)?                            u:object_r:sysfs_gpio:s0
/sys/devices/platform/5d0f0000.gpio(/.*)?                            u:object_r:sysfs_gpio:s0
/sys/devices/platform/58222000.gpio(/.*)?                            u:object_r:sysfs_gpio:s0

#device-tree
/sys/firmware/devicetree/base(/.*)?	u:object_r:sysfs_device_tree:s0
