genfscon sysfs /devices/platform/5b010000.usdhc/mmc_host/mmc0/mmc0:0001/block/mmcblk0 u:object_r:sysfs_block_devices:s0
genfscon sysfs /devices/platform/56228000.mipi_dsi_bridge/56228000.mipi_dsi_bridge.0/backlight u:object_r:sysfs_leds:s0
genfscon sysfs /devices/platform/bt_rfkill/rfkill/rfkill0 u:object_r:sysfs_rfkill:s0

# GPIO
genfscon sysfs /class/gpio u:object_r:sysfs_gpio:s0
genfscon sysfs /devices/platform/5a800000.i2c/i2c-0/0-0063/mca-cc8x-gpio u:object_r:sysfs_gpio:s0
genfscon sysfs /devices/platform/5d080000.gpio u:object_r:sysfs_gpio:s0
genfscon sysfs /devices/platform/5d090000.gpio u:object_r:sysfs_gpio:s0
genfscon sysfs /devices/platform/5d0a0000.gpio u:object_r:sysfs_gpio:s0
genfscon sysfs /devices/platform/5d0b0000.gpio u:object_r:sysfs_gpio:s0
genfscon sysfs /devices/platform/5d0c0000.gpio u:object_r:sysfs_gpio:s0
genfscon sysfs /devices/platform/5d0d0000.gpio u:object_r:sysfs_gpio:s0
genfscon sysfs /devices/platform/5d0e0000.gpio u:object_r:sysfs_gpio:s0
genfscon sysfs /devices/platform/5d0f0000.gpio u:object_r:sysfs_gpio:s0
genfscon sysfs /devices/platform/58222000.gpio u:object_r:sysfs_gpio:s0
