allow priv_app adc_service:service_manager find;
allow priv_app can_service:service_manager find;
allow priv_app cloud_connector_service:service_manager find;
allow priv_app cpu_service:service_manager find;
allow priv_app firmware_update_service:service_manager find;
allow priv_app gpio_service:service_manager find;
allow priv_app gpu_freq_service:service_manager find;
allow priv_app i2c_service:service_manager find;
allow priv_app memory_service:service_manager find;
allow priv_app pwm_service:service_manager find;
allow priv_app serial_port_service:service_manager find;
allow priv_app spi_service:service_manager find;
allow priv_app watchdog_service:service_manager find;

# File system access
allow untrusted_app sysfs_device_tree:file { r_file_perms };
allow untrusted_app sysfs_device_tree:dir { r_dir_perms };
