# Android fstab file.
# <src>    <mnt_point>    <type>    <mnt_flags>    <fs_mgr_flags>
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK

/devices/platform/5b0d0000.usb/ci_hdrc.0/* auto auto defaults voldmanaged=usb:auto
/devices/platform/5b110000.usb3/xhci-cdns3/* auto auto defaults voldmanaged=usb:auto

/dev/block/by-name/boot        /boot    emmc    defaults                                                        defaults
/dev/block/by-name/system      /system  ext4    ro,barrier=1                                                    wait
/dev/block/by-name/cache       /cache   ext4    noatime,nosuid,nodev                                            wait
/dev/block/by-name/vendor      /vendor  ext4    ro,barrier=1                                                    wait
/dev/block/by-name/userdata    /data    ext4    nosuid,nodev,nodiratime,noatime,noauto_da_alloc,errors=panic    wait,formattable,quota,fileencryption=software,reservedsize=128M

# ZRAM setup
/dev/block/zram0 none swap defaults zramsize=314572800
