/dev/block/platform/5b020000\.usdhc/mmcblk1p9   0600   system     system
/dev/block/platform/5b010000\.usdhc/by-name/frp 0600   system     system
/dev/ttyLP*               0660   system     system
/dev/ttyLP1               0660   bluetooth  bluetooth
/dev/ttyMCA*              0660   system     system
/dev/snd/*                0660   system     audio
/dev/video*               0660   system     camera
/dev/mxc_hifi4            0660   media      drmrpc
/dev/imxdpu               0660   media      drmrpc
/dev/mxc_vpu_malone       0660   media      drmrpc
/dev/uinput               0660   system     bluetooth
/dev/ion                  0666   media      drmrpc
/dev/galcore	          0666 	 system     graphics
/dev/graphics/fb0         0660   system     graphics
/dev/watchdog             0660   system     root
/dev/input/event*         0660   system     system
/dev/trusty-ipc-dev0      0660   system     drmrpc
/dev/block/mmcblk0rpmb    0600   system     system
/dev/i2c*                 0660   system     system
/dev/spidev*              0660   system     system

/sys/devices/virtual/input/input*   name        0660  system system
/sys/devices/virtual/input/input*   max         0660  system system
/sys/devices/virtual/input/input*   min         0660  system system
/sys/devices/virtual/input/input*   poll        0660  system system
/sys/devices/virtual/input/input*   enable      0660  system system

/sys/devices/virtual/misc/Freescale*          poll        0660  system   system
/sys/devices/virtual/misc/Freescale*          poll_delay  0660  system   system
/sys/devices/virtual/misc/Freescale*          enable      0660  system   system
/sys/devices/virtual/misc/Freescale*          position    0660  system   system

/sys/devices/virtual/thermal/thermal_zone* trip_point_0_temp 0660 system system
/sys/devices/virtual/thermal/thermal_zone* trip_point_1_temp 0660 system system
/sys/devices/virtual/thermal/thermal_zone* trip_point_2_temp 0660 system system

# GPIO
/sys/class/gpio/gpio*  direction  0644  system  system
/sys/class/gpio/gpio*  edge       0644  system  system
/sys/class/gpio/gpio*  value      0644  system  system

# CPU GOVERNORS
/sys/devices/system/cpu/cpufreq  conservative/down_threshold        0664  system  system
/sys/devices/system/cpu/cpufreq  conservative/freq_step             0664  system  system
/sys/devices/system/cpu/cpufreq  conservative/ignore_nice_load      0664  system  system
/sys/devices/system/cpu/cpufreq  conservative/sampling_down_factor  0664  system  system
/sys/devices/system/cpu/cpufreq  conservative/sampling_rate         0664  system  system
/sys/devices/system/cpu/cpufreq  conservative/up_threshold          0664  system  system
/sys/devices/system/cpu/cpufreq  interactive/above_hispeed_delay    0664  system  system
/sys/devices/system/cpu/cpufreq  interactive/boost                  0664  system  system
/sys/devices/system/cpu/cpufreq  interactive/boostpulse             0664  system  system
/sys/devices/system/cpu/cpufreq  interactive/boostpulse_duration    0664  system  system
/sys/devices/system/cpu/cpufreq  interactive/go_hispeed_load        0664  system  system
/sys/devices/system/cpu/cpufreq  interactive/hispeed_freq           0664  system  system
/sys/devices/system/cpu/cpufreq  interactive/io_is_busy             0664  system  system
/sys/devices/system/cpu/cpufreq  interactive/min_sample_time        0664  system  system
/sys/devices/system/cpu/cpufreq  interactive/target_loads           0664  system  system
/sys/devices/system/cpu/cpufreq  interactive/timer_rate             0664  system  system
/sys/devices/system/cpu/cpufreq  interactive/timer_slack            0664  system  system
/sys/devices/system/cpu/cpufreq  ondemand/ignore_nice_load          0664  system  system
/sys/devices/system/cpu/cpufreq  ondemand/io_is_busy                0664  system  system
/sys/devices/system/cpu/cpufreq  ondemand/powersave_bias            0664  system  system
/sys/devices/system/cpu/cpufreq  ondemand/sampling_down_factor      0664  system  system
/sys/devices/system/cpu/cpufreq  ondemand/sampling_rate             0664  system  system
/sys/devices/system/cpu/cpufreq  ondemand/up_threshold              0664  system  system
/sys/devices/system/cpu/cpufreq  schedutil/down_rate_limit_us       0664  system  system
/sys/devices/system/cpu/cpufreq  schedutil/up_rate_limit_us         0664  system  system

# PWM
/sys/class/pwm/pwmchip*     export      0644  system  system
/sys/class/pwm/pwmchip*     npwm        0644  system  system
/sys/class/pwm/pwmchip*     unexport    0644  system  system
# The second argument does not allow wildcards so it is necessary
# to add an entry per file for each possible pwmchip child (0-5)
/sys/class/pwm/pwmchip*     pwm0/duty_cycle      0644  system  system
/sys/class/pwm/pwmchip*     pwm0/enable          0644  system  system
/sys/class/pwm/pwmchip*     pwm0/period          0644  system  system
/sys/class/pwm/pwmchip*     pwm0/polarity        0644  system  system
/sys/class/pwm/pwmchip*     pwm1/duty_cycle      0644  system  system
/sys/class/pwm/pwmchip*     pwm1/enable          0644  system  system
/sys/class/pwm/pwmchip*     pwm1/period          0644  system  system
/sys/class/pwm/pwmchip*     pwm1/polarity        0644  system  system
/sys/class/pwm/pwmchip*     pwm2/duty_cycle      0644  system  system
/sys/class/pwm/pwmchip*     pwm2/enable          0644  system  system
/sys/class/pwm/pwmchip*     pwm2/period          0644  system  system
/sys/class/pwm/pwmchip*     pwm2/polarity        0644  system  system
/sys/class/pwm/pwmchip*     pwm3/duty_cycle      0644  system  system
/sys/class/pwm/pwmchip*     pwm3/enable          0644  system  system
/sys/class/pwm/pwmchip*     pwm3/period          0644  system  system
/sys/class/pwm/pwmchip*     pwm3/polarity        0644  system  system
/sys/class/pwm/pwmchip*     pwm4/duty_cycle      0644  system  system
/sys/class/pwm/pwmchip*     pwm4/enable          0644  system  system
/sys/class/pwm/pwmchip*     pwm4/period          0644  system  system
/sys/class/pwm/pwmchip*     pwm4/polarity        0644  system  system
/sys/class/pwm/pwmchip*     pwm5/duty_cycle      0644  system  system
/sys/class/pwm/pwmchip*     pwm5/enable          0644  system  system
/sys/class/pwm/pwmchip*     pwm5/period          0644  system  system
/sys/class/pwm/pwmchip*     pwm5/polarity        0644  system  system

# MCA cancel power-off sequence
/sys/devices/platform/5a800000.i2c/i2c-0/0-0063/mca-cc8x-pwrkey mca_cancel_pwroff 0644  system  system
