# Android fstab file.
# <src>    <mnt_point>    <type>    <mnt_flags>    <fs_mgr_flags>
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK

/devices/soc0/soc/2100000.aips-bus/2198000.usdhc/mmc_host* auto auto defaults voldmanaged=sdcard:auto,encryptable=userdata
/devices/soc0/soc/2100000.aips-bus/2184000.usb/ci_hdrc.0*  auto auto defaults voldmanaged=usb:auto

/dev/block/by-name/system       /system      ext4    ro,barrier=1                                                                     wait,verify=/dev/block/by-name/metadata
/dev/block/by-name/userdata     /data        ext4    nosuid,nodev,nodiratime,noatime,nomblk_io_submit,noauto_da_alloc,errors=panic    wait,formattable,encryptable=/dev/block/by-name/datafooter,quota
/dev/block/by-name/cache        /cache       ext4    noatime,nosuid,nodev,nomblk_io_submit                                            wait
/dev/block/by-name/vendor       /vendor      ext4    ro,barrier=1                                                                     wait
/dev/block/by-name/boot         /boot        emmc    defaults                                                                         defaults
/dev/block/by-name/recovery     /recovery    emmc    defaults                                                                         defaults
/dev/block/by-name/misc         /misc        emmc    defaults                                                                         defaults
/dev/block/by-name/bootloader   /bootloader  emmc    defaults                                                                         defaults

# ZRAM setup
/dev/block/zram0 none swap defaults zramsize=314572800


#/devices/soc0/soc.0/2100000.aips-bus/2194000.usdhc/mmc_host* auto vfat defaults voldmanaged=extsd:auto,encryptable=userdata
#/devices/soc0/soc.0/2100000.aips-bus/2184200.usb/ci_hdrc.0/usb1/1-1/1-1.1  auto vfat defaults voldmanaged=udisk1:auto
#/devices/soc0/soc.0/2100000.aips-bus/2184200.usb/ci_hdrc.0/usb1/1-1/1-1.2  auto vfat defaults voldmanaged=udisk2:auto
#/devices/soc0/soc.0/2100000.aips-bus/2184200.usb/ci_hdrc.0/usb1/1-1/1-1.3  auto vfat defaults voldmanaged=udisk3:auto
#/devices/soc0/soc.0/2100000.aips-bus/2184200.usb/ci_hdrc.0/usb1/1-1/1-1.4  auto vfat defaults voldmanaged=udisk4:auto
#/devices/soc0/soc.0/2100000.aips-bus/2184000.usb/ci_hdrc.1/usb2/2-1  auto vfat defaults voldmanaged=otgdisk:auto
#/devices/soc0/soc.0/2200000.sata/ata1 auto vfat defaults voldmanaged=sata:auto

#
# MMC no dual-boot configuration
#
#/dev/block/mmcblk0p1    /boot        emmc    defaults                                                        defaults
# /dev/block/mmcblk0p2    /recovery    emmc    defaults                                                        defaults
#/dev/block/mmcblk0p3    /system      ext4    ro                                                              wait
#/dev/block/mmcblk0p4    /cache       ext4    nosuid,nodev                                                    wait
# /dev/block/mmcblk0p7    /data        ext4    nosuid,nodev,nodiratime,noatime,noauto_da_alloc,errors=panic    wait,encryptable=footer

