/dev/block/platform/soc0/soc/2100000\.aips-bus/2198000\.usdhc/by-name/frp 0600   system     system
/dev/block/platform/soc0/soc/2100000\.aips-bus/219c000\.usdhc/by-name/frp 0600   system     system
/dev/pmem_gpu             0660   system     graphics
/dev/ttymxc*              0660   system     system
/dev/ttymxc1              0660   bluetooth  bluetooth
/dev/snd/*                0660   system     audio
/dev/ttyUSB*              0640   radio      radio
/dev/ttyACM*              0640   radio      radio
/dev/video*               0660   system     camera
/dev/video0               0660   system     camera
/dev/video1               0660   system     camera
/dev/video2               0660   system     camera
/dev/video16              0660   system     graphics
/dev/mxc_ipu              0660   media      drmrpc
/dev/mxc_vpu              0660   media      drmrpc
/dev/pxp_device           0660   media      drmrpc
/dev/uinput               0660   system     bluetooth
/dev/ion                  0666   media      drmrpc
/dev/galcore	          0666 	 system     graphics
/dev/graphics/fb0         0660   system     graphics
/dev/watchdog             0660   system     root
/dev/ir                   0660   system     system
/dev/mma8x5x              0640   compass     system
/dev/caam_kb              0660   system     system
/dev/input/event*         0660   system     system
/dev/spidev*              0660   system     system
/dev/i2c*                 0660   system     system

# sysfs properties
/sys/class/leds/lvds*-backlight     brightness  0660  system   system
/sys/devices/virtual/input/input*   name        0660  system   system
/sys/devices/virtual/input/input*   max         0660  system   system
/sys/devices/virtual/input/input*   min         0660  system   system
/sys/devices/virtual/input/input*   poll        0660  system   system
/sys/devices/virtual/input/input*   enable      0660  system   system
/sys/devices/virtual/input/input*   position    0660  system   system
/sys/devices/virtual/input/input*   poll_delay  0660  system   system
/sys/devices/virtual/input/input*   fifo        0660  system   system
/sys/devices/virtual/thermal/thermal_zone* trip_point_0_temp 0660 system system
/sys/devices/virtual/thermal/thermal_zone* trip_point_1_temp 0660 system system
/sys/devices/virtual/thermal/thermal_zone* trip_point_2_temp 0660 system system

/sys/devices/platform/mxsdhci.2/mmc_host/mmc0/mmc0:000* boot_bus_config 0660 root root
/sys/devices/platform/mxsdhci.2/mmc_host/mmc0/mmc0:000* boot_config 0660 root root
# for sabresd
/sys/devices/soc0/soc/2100000.aips-bus/21a8000.i2c/i2c-2/2-0044 mode 0660 system system
/sys/devices/soc0/soc/2100000.aips-bus/21a8000.i2c/i2c-2/2-0044 lux 0660 system system
/sys/devices/soc0/soc/2100000.aips-bus/21a8000.i2c/i2c-2/2-0044 int_lt_lux 0660 system system
/sys/devices/soc0/soc/2100000.aips-bus/21a8000.i2c/i2c-2/2-0044 int_ht_lux 0660 system system
# for sabreauto
/sys/devices/soc0/soc/2100000.aips-bus/21a8000.i2c/i2c-1/1-0044 mode 0660 system system
/sys/devices/soc0/soc/2100000.aips-bus/21a8000.i2c/i2c-1/1-0044 lux 0660 system system
/sys/devices/soc0/soc/2100000.aips-bus/21a8000.i2c/i2c-1/1-0044 int_lt_lux 0660 system system
/sys/devices/soc0/soc/2100000.aips-bus/21a8000.i2c/i2c-1/1-0044 int_ht_lux 0660 system system
/sys/devices/platform/mxc_dvfs_core.0 enable 0660 system system
/sys/devices/platform/busfreq.0 enable 0660 system system

# GPIO
/sys/class/gpio/gpio*  direction  0644  system  system
/sys/class/gpio/gpio*  edge       0644  system  system
/sys/class/gpio/gpio*  value      0644  system  system

# CPU GOVERNORS
/sys/devices/system/cpu/cpufreq  conservative/down_threshold        0664  system  system
/sys/devices/system/cpu/cpufreq  conservative/freq_step             0664  system  system
/sys/devices/system/cpu/cpufreq  conservative/ignore_nice_load      0664  system  system
/sys/devices/system/cpu/cpufreq  conservative/sampling_down_factor  0664  system  system
/sys/devices/system/cpu/cpufreq  conservative/sampling_rate         0664  system  system
/sys/devices/system/cpu/cpufreq  conservative/min_sampling_rate     0664  system  system
/sys/devices/system/cpu/cpufreq  conservative/up_threshold          0664  system  system
/sys/devices/system/cpu/cpufreq  interactive/above_hispeed_delay    0664  system  system
/sys/devices/system/cpu/cpufreq  interactive/boost                  0664  system  system
/sys/devices/system/cpu/cpufreq  interactive/boostpulse             0664  system  system
/sys/devices/system/cpu/cpufreq  interactive/boostpulse_duration    0664  system  system
/sys/devices/system/cpu/cpufreq  interactive/go_hispeed_load        0664  system  system
/sys/devices/system/cpu/cpufreq  interactive/hispeed_freq           0664  system  system
/sys/devices/system/cpu/cpufreq  interactive/io_is_busy             0664  system  system
/sys/devices/system/cpu/cpufreq  interactive/min_sample_time        0664  system  system
/sys/devices/system/cpu/cpufreq  interactive/target_loads           0664  system  system
/sys/devices/system/cpu/cpufreq  interactive/timer_rate             0664  system  system
/sys/devices/system/cpu/cpufreq  interactive/timer_slack            0664  system  system
/sys/devices/system/cpu/cpufreq  ondemand/ignore_nice_load          0664  system  system
/sys/devices/system/cpu/cpufreq  ondemand/io_is_busy                0664  system  system
/sys/devices/system/cpu/cpufreq  ondemand/powersave_bias            0664  system  system
/sys/devices/system/cpu/cpufreq  ondemand/sampling_down_factor      0664  system  system
/sys/devices/system/cpu/cpufreq  ondemand/sampling_rate             0664  system  system
/sys/devices/system/cpu/cpufreq  ondemand/min_sampling_rate         0664  system  system
/sys/devices/system/cpu/cpufreq  ondemand/up_threshold              0664  system  system
