genfscon sysfs /devices/platform/soc@0/soc@0:bus@30800000/30a20000.i2c/i2c-0/0-0063/mca-cc8m-rtc/rtc/rtc0/hctosys                u:object_r:sysfs_rtc:s0

# SD
genfscon sysfs /devices/platform/soc@0/soc@0:bus@30800000/30b50000.mmc/mmc_host/mmc1/mmc1:aaaa/block/mmcblk1 u:object_r:sysfs_block_devices:s0

# EMMC
genfscon sysfs /devices/platform/soc@0/soc@0:bus@30800000/30b60000.mmc/mmc_host/mmc0/mmc0:0001/block/mmcblk0                     u:object_r:sysfs_block_devices:s0


#sys/class/net
genfscon sysfs /devices/platform/soc@0/soc@0:bus@30800000/30be0000.ethernet/net                                                  u:object_r:sysfs_net:s0
genfscon sysfs /devices/platform/soc@0/soc@0:bus@30800000/30840000.spi/spi_master/spi2/spi2.0/net                                u:object_r:sysfs_net:s0

# android.system.suspend@1.0-service
genfscon sysfs /devices/virtual/power_supply/battery/wakeup0                                                                     u:object_r:sysfs_wakeup:s0
genfscon sysfs /devices/virtual/power_supply/usb/wakeup1                                                                         u:object_r:sysfs_wakeup:s0
genfscon sysfs /devices/platform/soc@0/soc@0:bus@30800000/30a20000.i2c/i2c-0/0-0063/mca-cc8m-rtc/wakeup/wakeup2                  u:object_r:sysfs_wakeup:s0
genfscon sysfs /devices/platform/soc@0/soc@0:bus@30800000/30a20000.i2c/i2c-0/0-0063/mca-cc8m-rtc/rtc/rtc0/wakeup3                u:object_r:sysfs_wakeup:s0
genfscon sysfs /devices/platform/soc@0/soc@0:bus@30800000/30be0000.ethernet/net/eth0/wakeup4                                     u:object_r:sysfs_wakeup:s0

